# HR-Management

./: HR-Management.sln  Readme.md
HR-Management-Database/: .gitignore  HR-Management-Database.publish.xml  HR-Management-Database.refactorlog  HR-Management-Database.sqlproj
HR-Management-Database/Functions/: Function1.sql
HR-Management-Database/Seed-Data/: Script.PostDeployment.sql
HR-Management-Database/StoresProcedures/: Usp_HR_AddEmployee.sql  Usp_HR_AddEmployeeSalaryIncrease.sql  Usp_HR_AddHistoricalSalaries.sql  Usp_HR_AddRol.sql  Usp_HR_AddUserRoles.sql  Usp_HR_DelEmployee.sql  Usp_HR_DelRol.sql  Usp_HR_DelUserRoles.sql  Usp_HR_SelByEmailEmployee.sql  Usp_HR_SelByIdEmployee.sql  Usp_HR_SelByIdEmployeeAllRoles.sql  Usp_HR_SelByIdEmployeeHistoricalSalaries.sql  Usp_HR_SelByIdRol.sql  Usp_HR_SelByNameRol.sql  Usp_HR_SelEmployee.sql  Usp_HR_SelEmployeeLatestRevisionDate.sql  Usp_HR_SelHistoricalSalaries.sql  Usp_HR_SelRol.sql  Usp_HR_UpdEmployee.sql  Usp_HR_UpdRol.sql
HR-Management-Database/Tables/: Employees.sql  HistoricalSalaries.sql  Roles.sql  User_Roles.sql
HR-Management-WebAPI/: Dockerfile  HR-Management-WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.cs  appsettings.json
HR-Management-WebAPI/Context/: DapperContext.cs
HR-Management-WebAPI/Contracts/: IEmployeeRepository.cs  IRoleRepository.cs
HR-Management-WebAPI/Controllers/: EmployeeController.cs  RoleController.cs  WeatherForecastController.cs
HR-Management-WebAPI/Entities/: Employee.cs  HistoricalSalaries.cs  Roles.cs  UserRol.cs
HR-Management-WebAPI/Helpers/: CustomResponse.cs  ExceptionMiddleware.cs  NamesGenerator.cs
HR-Management-WebAPI/Infrastructure/Swagger/: SwaggerLanguageHeader.cs
HR-Management-WebAPI/Models/Employees/: CreateRequest.cs  EmployeeResponse.cs  HistoricalSalaries.cs  HistoricalSalariesDTO.cs
HR-Management-WebAPI/Models/Roles/: CreateRequest.cs
HR-Management-WebAPI/Properties/: launchSettings.json
HR-Management-WebAPI/Repository/: EmployeeRepository.cs  RoleRepository.cs
HR-Management-WebAPI/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.es.resx  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.es.resx  ErrorMessageResource.resx
